@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-690rkq');
	src:url('fonts/icomoon.eot?#iefix-690rkq') format('embedded-opentype'),
		url('fonts/icomoon.woff?-690rkq') format('woff'),
		url('fonts/icomoon.ttf?-690rkq') format('truetype'),
		url('fonts/icomoon.svg?-690rkq#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-times:before {
	content: "\f00d";
}
.icon-flag:before {
	content: "\e715";
}
.icon-trophy:before {
	content: "\e718";
}
.icon-music:before {
	content: "\e720";
}
.icon-ball:before {
	content: "\e735";
}
.icon-earth:before {
	content: "\e740";
}
.icon-back:before {
	content: "\e77c";
}
.icon-arrow-left10:before {
	content: "\e7c4";
}
