// Typography
@search-font: 'Roboto';
@main-font: 'Open Sans Condensed', sans-serif;
@main-weight: 300;
@font-size: 16px;
@large-font: 20px;
@small-font: 14px;
@heading-md: 24px;

// Colors
@main-bg: #fff;
@main-font-color: #fff;
@brand-color: #039aba;
@brand-color-flat: #78C7F3;
@brand-color-vary: #78DFF3;
@friends-line-clr: @brand-color-vary;
@dark-bg: #555955;
@trnsp-bg: rgba(0,5,10,.7);
@detail-bg: rgba(153, 153, 153, 0.98);
@divider-clr: rgba(180, 180, 180, 0.8);
@infbx-bg: rgba(0,0,0,.5);
@order-bg: #7CB681;
@icon-bg: @brand-color;
@vacant-clr: #7CB681;
@nonvacant-clr: #B67C7C;

@light-gray: #cacaca;
@lighter-gray: #eee;

// Distances
@tab-padding: 30px;
@mtab-padding: @tab-padding - 10 @tab-padding;
@btn-padding: 8px;
@btn-padding-h: 15px;